 <!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=1">
    <title> Home</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
    

<body>

<div class="qa_box">
    <div class="qa_header">
        <div id="timerDisplay"></div>
        <span>Score:<span id="score"> 0</span> </span>
        <span id="countdown"> 0</span>
    </div>
    <div class="qa_body">
        <div class="qa_set active">
            <h4>1. Inside which HTML element do we put the JavaScript?</h4>
            <div class="qa_ans_row">
                <input type="radio" name="a1" id="incorrect">
                <span>scripting</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a1" id="incorrect">
                <span>javascript</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a1" id="incorrect">
                <span>js</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a1" valid="valid">
                <span>script</span>
            </div>
        </div>
            
            <div class="qa_set">
                <h4>2. Where is the correct place to insert a JavaScript?</h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a2" id="incorrect">
                    <span>The body section</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a2" id="incorrect">
                    <span>The head section</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a2" id="incorrect">
                    <span>The div section</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a2" valid="valid">
                    <span>Both the head and the body sections</span>
                </div> 
            </div>>

            
            <div class="qa_set">
                <h4>3. How do you call a function named "myFunction"?</h4>
            <div class="qa_ans_row">
                <input type="radio" name="a3" id="incorrect">
                <span>thisFunction()</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a3" valid="valid">
                <span>myFunction()</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a3" id="incorrect">
                <span>call funtion myFuntion()</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a3" id="incorrect">
                <span>call myFunction()</span>
            </div>
            </div>

            <div class="qa_set">
                <h4>4. How does a FOR loop start?</h4>
            <div class="qa_ans_row">
                <input type="radio" name="a4" valid="valid">
                <span>for (i = 0; i = 5; i++)</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a4" id="incorrect">
                <span>for (i = 0; i = 5)</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a4" id="incorrect">
                <span>for i = 1 to 5</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a4" id="incorrect">
                <span>for (i = 5; i++)</span>
            </div>
            </div>
            
            <div class="qa_set">
                <h4>5. How to write an IF statement in JavaScript?"</h4>
            <div class="qa_ans_row">
                <input type="radio" name="a5" valid="valid">
                <span>if (i ==5 )</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a5" id="incorrect">
                <span>if i = 5</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a5" id="incorrect">
                <span>if i = 5 then</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a5" id="incorrect">
                <span>if i == 5 then</span>
            </div>
            </div>
            
            <div class="qa_set">
                <h4>6. Which software company developed JavaScript?</h4>
            <div class="qa_ans_row">
                <input type="radio" name="a6" id="incorrect">
                <span>Mozilla</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a6" valid="valid">
                <span>Netscape</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a6" id="incorrect">
                <span>Sun Microsystems</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a6" id="incorrect">
                <span>Oracle</span>
            </div>
            </div>
            
            <div class="qa_set">
                <h4>7. How can you add a comment in a JavaScript?</h4>
            <div class="qa_ans_row">
                <input type="radio" name="a7" id="incorrect">
                <span>'This is a comment</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a7" id="incorrect">
                <span>!--This is a comment--</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a1" id="incorrect">
                <span>*This is a comment*</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a7" valid="valid">
                <span>//This is a comment</span>
            </div>
            </div>
            
            <div class="qa_set">
                <h4>8. What is the correct way to write a JavaScript array?</h4>
            <div class="qa_ans_row">
                <input type="radio" name="a8" id="incorrect">
                <span>var colors = 1 = ("red"), 2 = ("green"), 3 = ("blue")', 'var colors = "red", "green", "blue"</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a8" id="incorrect">
                <span>var colors = "red", "green", "blue"</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a8" valid="valid">
                <span>var colors = ["red", "green", "blue"]</span>
            </div>
            <div class="qa_ans_row">
                <input type="radio" name="a8" id="incorrect">
                <span>var colors = (1:"red", 2:"green", 3:"blue")</span>
            </div>
            </div>
            
            <div class="qa_set">
                <h4>9. Which event occurs when the user clicks on an HTML element?</h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a9" id="incorrect">
                    <span>onchange</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a9" valid="valid">
                    <span>onclick</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a9" id="incorrect">
                    <span>onmouseclick</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a9" id="incorrect">
                    <span>None of these</span>
                </div>
            </div>
           
            <div class="qa_set">
                <h4>10. How do you declare a JavaScript variable?</h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a10" valid="valid">
                    <span>var carName;</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a10" id="incorrect">
                    <span>variable carName;</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a10" id="incorrect">
                    <span>v carName;</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a10" id="incorrect">
                    <span>None of these</span>
                </div> 
            </div>
            
            <div class="qa_set active">
                <h4>Your total Score <span id="totalScore">0</span> out of 100 </h4>
            </div>
        
    </div>
    <div class="qa_footer"> 
        <span class="btn1" id="skip">Skip</span>
    </div>
</div>


<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>